{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green87\blue149;\red0\green0\blue0;\red42\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c15294\c34118\c58431;\csgray\c0;\csgenericrgb\c16471\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh11940\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
Maven configuration:\
====================\
\
-U install -e\
-Dmaven.tomcat.port=8081 tomcat7:run -e\
\
Jvm settings:\
-Dcatalina.home=/Users/apparao/project-name/src/main/resources\
\
\
========================Docker logs===============\
1. login to terminal\
connect to server\
\
2. cd /var/log/remote-nonprod/docker/containers/    (for production \cf3 cd /var/log/remote/services/notification)\cf0 \
\
4. execute  "ls"    select the server and goto inside the folder\
\
5. execute the ls -ltr command\
\
grep for string in file :\
========================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 grep -r "
\fs24 \cf4 \CocoaLigature1 Exception occurred while inserting records into transaction table for Request ID
\fs22 \cf3 \CocoaLigature0 " .\
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 redis client commands:\
======================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 REDIS-CLI -h redis.dev.us-east-1.hubzu.com   press enter   \
\
select 3    press enter\
\
keys *      press enter\
\
if you want to see the content of the key use below command\
\
ZRANGE \'93key you want to see \'94 1 to 100\
\
}